@import "common/base/topic-post";

body.blog {
  background-image: unset;
  
  > .contents {
    min-height: 100vh;
    width: 100%;
    max-width: 1400px;
    padding: 0 5em 4em;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  }
  
  body.landing-page header {
    background-color: transparent;
    .landing-header {
      height: 3em;
      .contents {
        padding: 0em;
      }
    }
    .primary-item .primary-item-link {
      color: #fff;
    }
  }
  
  .controls {
    position: fixed;
    z-index: 2;
    bottom: 20px;
    display: flex;
    align-items: center;
    
    &.right {
      right: 20px;
      
      .btn {
        margin-left: 10px;
      }
    }
    
    &.left {
      left: 20px;
      
      .btn {
        margin-right: 10px;
      }
    }
    
    .btn {
      svg {
        height: 10px;
        width: 10px;
      }
    }
  }
}

/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
  position: relative;
  display: grid;
  grid-gap: 4vmin;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 4vmin 0;
}

@media (max-width: 1000px) {
  .post-feed {
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .post-feed {
      grid-template-columns: 1fr;
      grid-gap: 40px;
  }
}

body.landing-page h2 {
     font-size: 1.6rem;
     margin: 0 0 .4em;
}

.post-card {
  position: relative;
  flex: 1 1 301px;
  display: flex;
  flex-direction: column;
  min-height: 220px;
  background-size: cover;
  border: 1px solid rgba(34,34,34,0.15);
  border-radius: 4px;
  padding: 20px;
}

.post-card:hover {
   box-shadow: 0 4px 14px rgba(0,0,0,.15%);
}

.post-card-image-link {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 3px;
}

.post-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-card-content-link {
  position: relative;
  display: block;
  color: var(--color-darkgrey);
}

.post-card-content-link:hover {
  text-decoration: none;
}

.post-card-header {
  margin: 20px 0 0;
}

.post-feed .no-image .post-card-content-link {
  padding: 0;
}

.no-image .post-card-header {
  margin-top: 0;
}

.post-card-title {
  margin: 0 0 0.4em;
  transition: color 0.2s ease-in-out;
}

.no-image .post-card-title {
  margin-top: 0;
}

.post-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.post-card-excerpt {
  max-width: 56em;
  color: #60757e;
}

.post-card-excerpt p {
  margin-bottom: 1em;
  display: -webkit-box;
  overflow-y: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

.post-card-meta {
  display: flex;
  align-items: center;
  padding: 0;
}

.post-card-byline-content {
  display: flex;
  margin: 0 0 0 0px;
  color: #60757e;
  padding-top: 10px;
  line-height: 1.2em;
  font-weight: 400;
  width: 100%;

  .author {
    width: auto;
  }

  .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
    padding: 0px 5px 0px 5px;
    line-height: 1.9em;
  }

  .post-card-byline-date {
    line-height: 1.9em;
    font-size: 13px;
    margin-top: 3px;  
  }
}

.post-card-byline-content span {
  margin: 0;
}

.post-card-byline-date {
  line-height: 1.5em;
}

@media (min-width: 1001px) {
  .post-card-large {
      grid-column: 1 / span 3;
      display: grid;
      grid-gap: 4vmin;
      grid-template-columns: 1fr 1fr 1fr;
      min-height: 280px;
  }

  .post-card-large:not(.no-image) .post-card-header {
      margin-top: 0;
  }

  .post-card-large .post-card-image-link {
      position: relative;
      grid-column: 1 / span 2;
      margin-bottom: 0;
      min-height: 380px;
  }

  .post-card-large .post-card-image {
      position: absolute;
      width: 100%;
      height: 100%;
  }

  .post-card-large .post-card-content {
      justify-content: center;
  }

  .post-card-large .post-card-title {
      margin-top: 0;
      font-size: 3.2rem;
  }

  .post-card-large .post-card-excerpt p {
      margin-bottom: 1.5em;
      font-size: 1.7rem;
      line-height: 1.55em;
      -webkit-line-clamp: 8;
  }
}

body.landing-page .user-top img {
  margin-right: 6px;
}

@media (max-width: 500px) {
  .post-card-title {
      font-size: 1.9rem;
  }

  .post-card-excerpt {
      font-size: 1.6rem;
  }
}

// Banner

.site-header-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.site-title {
  z-index: 10;
  margin: 0 0 .15em;
  padding: 0;
}

.site-header-content p {
  z-index: 10;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.2em;
  opacity: .8;
}

.site-header-content {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6vw 3vw;
  min-height: 120px;
  max-height: 340px;
  text-align: center;
  color: #fff;
}